{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx esbuild ./src/index.ts --bundle --platform=node --outdir=dist --format=cjs --loader:.ts=ts --sourcemap --external:@prisma/client --external:express --external:jsonwebtoken --external:@aws-sdk/client-s3 --external:@aws-sdk/s3-request-presigner --external:bull --external:ioredis --external:ws ",
    "start": "node dist/index.js",
    "dev": "yarn build && yarn start",
    "lint": "eslint './src/**/*.{ts,js}'",
    "remove-logs": "npx ts-node src/scripts/remove-logs",
    "format": "prettier --write './src/**/*.{ts,tsx,js,jsx,json,md}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}